{
  "version": "1.0",
  "name": "Contact Picker",
  "template": "{\"type\":\"Card\",\"asForm\":true,\"size\":\"md\",\"confirm\":{\"label\":\"Confirm Selection\",\"action\":{\"type\":\"contacts.confirm\"}},\"children\":[{\"type\":\"Col\",\"gap\":2,\"children\":[{\"type\":\"Title\",\"value\":\"Contact Picker\",\"size\":\"sm\"},{\"type\":\"Col\",\"gap\":0,\"children\":[{%- for contact in contacts -%}{\"type\":\"Box\",\"padding\":{\"y\":2},\"border\":{\"bottom\":{\"size\":1,\"color\":\"gray-100\"}},\"children\":[{\"type\":\"Row\",\"gap\":3,\"align\":\"center\",\"children\":[{\"type\":\"Image\",\"src\":{{ (contact.avatar_url) | tojson }},\"alt\":{{ (contact.name) | tojson }},\"size\":40,\"radius\":\"full\",\"frame\":true},{\"type\":\"Col\",\"gap\":0,\"flex\":1,\"children\":[{\"type\":\"Text\",\"value\":{{ (contact.name) | tojson }},\"size\":\"sm\",\"weight\":\"semibold\"},{\"type\":\"Caption\",\"value\":{{ (contact.role) | tojson }}}]},{\"type\":\"Checkbox\",\"name\":{{ ('selected.' ~ contact.id) | tojson }}}]}]}{% if not loop.last %},{% endif %}{%- endfor -%}]}]}]}",
  "jsonSchema": {
    "type": "object",
    "properties": {
      "contacts": {
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "id": { "type": "string" },
            "name": { "type": "string" },
            "role": { "type": "string" },
            "avatar_url": { "type": "string" }
          }
        }
      }
    }
  }
}